# vc-module-bulk-actions

./: .editorconfig  .gitignore  .nuke  Directory.Build.Props  Directory.Build.props  README.md  VirtoCommerce.BulkActionsModule.sln  VirtoCommerce.BulkActionsModule.sln (2).DotSettings  VirtoCommerce.BulkActionsModule.sln.DotSettings  argoDeploy.json
.deployment/module/: argoDeploy.json  cloudDeploy.json
.nuke/: parameters.json
NuGet/: build.bat
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/: BulkActionPredefinedPermissions.cs  IBulkAction.cs  IBulkActionExecutor.cs  IBulkActionProvider.cs  IBulkActionProviderStorage.cs  IDataSource.cs  IPagedDataSource.cs  IPagedDataSourceFactory.cs  VirtoCommerce.BulkActionsModule.Core.csproj  VirtoCommerce.BulkActionsModule.Core.nuspec  create_nuspec.bat  create_package.bat  packages.config
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/BulkActionAbstractions/: IBulkAction.cs  IBulkActionExecutor.cs  IBulkActionFactory.cs  IBulkActionProvider.cs  IBulkActionProviderStorage.cs  IBulkActionRegistrar.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/BulkActionImplementations/: BulkActionExecutor.cs  BulkActionProviderStorage.cs  BulkActionRegistrar.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/BulkActionModels/: BulkActionContext.cs  BulkActionDefinition.cs  BulkActionProgressContext.cs  BulkActionProvider.cs  BulkActionPushNotification.cs  BulkActionResult.cs  DataQuery.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/Converters/: AssetConverter.cs  AssociationConverter.cs  CategoryConverter.cs  EditorialReviewConverter.cs  LinkConverter.cs  OutlineConverter.cs  ProductConverter.cs  PropertyAttributeConverter.cs  PropertyConverter.cs  PropertyValidationRuleConverter.cs  PropertyValueConverter.cs  SearchCriteriaConverter.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/DataSourceAbstractions/: IPagedDataSource.cs  IPagedDataSourceFactory.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/Models/: Asset.cs  AssetBase.cs  Category.cs  CategoryLink.cs  EditorialReview.cs  Image.cs  ListEntry.cs  ListEntryCategory.cs  ListEntryLink.cs  ListEntryProduct.cs  ListEntrySearchCriteria.cs  MoveOperationContext.cs  Product.cs  ProductAssociation.cs  Property.cs  PropertyAttribute.cs  PropertyValidationRule.cs  PropertyValue.cs  ResponseGroup.cs  SearchCriteria.cs  SearchResult.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/Properties/: AssemblyInfo.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Core/Security/: ISecurityHandler.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Data/: VirtoCommerce.BulkActionsModule.Data.csproj  packages.config
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Data/Extensions/: PushNotificationExtensions.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Data/Properties/: AssemblyInfo.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Data/Security/: SecurityHandler.cs  SecurityHandlerFactory.cs
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Data/Services/: BulkActionExecutor.cs  BulkActionProviderStorage.cs  CategoryMover.cs  IMover.cs  ISearchService.cs  ProductMover.cs  (+1 more)
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Tests/: BulkActionProviderStorageTests.cs  BulkActionsControllerTests.cs  BulkActionsExecutorTests.cs  Test.cs  VirtoCommerce.BulkActionsModule.Tests.csproj  app.config  packages.config
VirtoCommerce.BulkActionsModule/VirtoCommerce.BulkActionsModule.Web/: Module.cs  VirtoCommerce.BulkActionsModule.Web.csproj  module.manifest  packages.config
src/VirtoCommerce.BulkActionsModule.Core/: IBulkActionExecutor.cs  IBulkActionFactory.cs  IBulkActionProvider.cs  IDataSourceFactory.cs  ModuleConstants.cs  VirtoCommerce.BulkActionsModule.Core.csproj
src/VirtoCommerce.BulkActionsModule.Data/: VirtoCommerce.BulkActionsModule.Data.csproj
src/VirtoCommerce.BulkActionsModule.Data/Authorization/: BulkActionsAuthorizationRequirement.cs
src/VirtoCommerce.BulkActionsModule.Data/Extensions/: PushNotificationExtensions.cs
src/VirtoCommerce.BulkActionsModule.Data/Security/: ISecurityHandlerFactory.cs
src/VirtoCommerce.BulkActionsModule.Data/Services/: BulkActionExecutor.cs  BulkActionProviderStorage.cs
src/VirtoCommerce.BulkActionsModule.Web/: Module.cs  VirtoCommerce.BulkActionsModule.Web.csproj  module.manifest  package-lock.json  webpack.config.js
src/VirtoCommerce.BulkActionsModule.Web/Authorization/: BulkActionsAuthorizationHandler.cs
src/VirtoCommerce.BulkActionsModule.Web/BackgroundJobs/: BackgroundJobExecutor.cs  BulkActionJob.cs  IBackgroundJobExecutor.cs  JobCancellationTokenWrapper.cs
src/VirtoCommerce.BulkActionsModule.Web/Controllers/Api/: BulkActionsController.cs
src/VirtoCommerce.BulkActionsModule.Web/JsonConverters/: BulkActionContextJsonConverter.cs
src/VirtoCommerce.BulkActionsModule.Web/Localizations/: de.VirtoCommerce.CatalogBulkActionsModule.json  en.VirtoCommerce.CatalogBulkActionsModule.json  es.VirtoCommerce.CatalogBulkActionsModule.json  fr.VirtoCommerce.CatalogBulkActionsModule.json  it.VirtoCommerce.CatalogBulkActionsModule.json  ja.VirtoCommerce.CatalogBulkActionsModule.json  pl.VirtoCommerce.CatalogBulkActionsModule.json  pt.VirtoCommerce.CatalogBulkActionsModule.json  ru.VirtoCommerce.CatalogBulkActionsModule.json  zh.VirtoCommerce.CatalogBulkActionsModule.json
src/VirtoCommerce.BulkActionsModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.BulkActionsModule.Web/Scripts/: module.js
src/VirtoCommerce.BulkActionsModule.Web/Scripts/notifications/: headerNotification.tpl.html
tests/VirtoCommerce.BulkActionsModule.Tests/: BulkActionProviderStorageTests.cs  BulkActionsControllerTests.cs  BulkActionsExecutorTests.cs  VirtoCommerce.BulkActionsModule.Tests.csproj
tests/VirtoCommerce.BulkActionsModule.Tests/Models/: TestBulkActionProvider.cs
(+28 files in other folders)
