<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.BulkActionsModule</id>
  <version>3.2.0</version>
  <version-tag>
  </version-tag>
  <platformVersion>3.0.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Core" version="3.0.0" />
  </dependencies>
  <title>Bulk Actions</title>
  <description>Bulk actions module</description>
  <authors>
    <author>Burashov T.S.</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2020 . All rights reserved</copyright>
  <tags>extension module</tags>
  <assemblyFile>VirtoCommerce.BulkActionsModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.BulkActionsModule.Web.Module, VirtoCommerce.BulkActionsModule.Web</moduleType>
</module>
