<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.BulkActionsModule</id>
    <version>1.0.6</version>
    <platformVersion>2.13.44</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Core" version="2.25.21" />
    </dependencies>

    <title>Bulk Actions(Preview)</title>
    <description>Bulk actions module</description>
    <authors>
        <author>Burashov T.S.</author>
    </authors>
    <owners>
      <owner>Virto Commerce</owner>
    </owners>

    <releaseNotes>First version.</releaseNotes>
    <copyright>Copyright © 2019 . All rights reserved</copyright>
    <tags>extension module</tags>
  
    <assemblyFile>VirtoCommerce.BulkActionsModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.BulkActionsModule.Web.Module, VirtoCommerce.BulkActionsModule.Web</moduleType>

    <styles>
        <!--<directory virtualPath="$/Content/css" searchPattern="*.css" searchSubdirectories="true" />-->
    </styles>
    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
    </settings>
  
    <permissions>
        <group name="Bulk Actions">
            <permission id="bulk-actions:execute" name="Execute" />
            <permission id="bulk-actions:read" name="Read" />
        </group>
    </permissions>
</module>
